<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator container d-flex justify-content-center align-items-center vh-100">
        <div>
            <input type="text" id="display" class="form-control mb-3" readonly>
            <div class="buttons">
                <button onclick="clearDisplay()">AC</button>
                <button onclick="appendToDisplay('%')">%</button>
                <button onclick="appendToDisplay('^')">^</button>
                <button onclick="appendToDisplay('/')">/</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('*')">*</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('-')">-</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('+')">+</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculateResult()">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
